/*Default*/
@font-face {
    font-family: Comic;
    src: url(../fonts/SFComicScriptExtended.ttf);
}
body{
    background:linear-gradient(#240b35, #a91232);
    background-attachment: fixed;
    color:white;
    min-height: 100vh;
    font-family:Montserrat;
    font-size: 18px;
    margin: 0;
}
nav{
    height: 100vh;
    position: fixed;
    right: 0;
    background: linear-gradient(-90deg,rgba(0,0,0,0.4), rgba(0,0,0,0));
    ul{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
        padding: 0;
        align-items: center;
        margin: 0;
        li{
            list-style: none;
            transform: rotate(90deg);
            width: max-content;
            a{
                color:white;
                text-decoration: none;
            }
        }
    }
}
.app-layout{
    display: grid;
    grid-template-areas:    "header nav"
                            "content nav"
                            "footer nav";
    grid-template-rows: 5em 1fr;
    grid-template-columns: 1fr 5vw;
    /*grid-template-areas:    "header"
                            "content"
                            "footer";*/
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 1fr minmax(2em, 2.5em);
    height: 100vh;
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.content{
    grid-area: content;
}
footer{
    grid-area: footer;
    margin-right: 10%;
    span{
        display: inline-block;
    }
}
.mobile-menu{
    display: none;
}
/********************************************/
/*Standar*/
.max-200{
    max-width: 200px;
}
.max-250{
    max-width: 250px;
}
.container{
    width: 70%;
    margin: 0 20% 0 10%;
}
.box{
    padding: 2em 0;
}
.radius{
    border-radius: 50%;
}
.m-0{
    margin: 0;
}
.card{
    background-color: white;
    padding: 1em;
    border-radius: 15px;
    color: #000
}
.box.flex{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.w-2{
    max-width: 40%;
}
.img-perfil{
    margin: 1.5em auto;
    display: block;
    border: .5em groove #f1c430;
    border-style: double;
    padding: .5em;
}
.img-icon{
    margin: 1.5em auto;
    display: block;
    padding: .5em;
    max-width: 100px;
}
.shadow{
    box-shadow: 5px 5px 50px #000;
}
/********************************************/
/*Mobile*/
@media only screen and (max-width: 980px){
    .container {
        width: 100%;
        margin: 0;
    }
    footer{
        margin: 0;
    }
    .nav{
        width: 100%;
        z-index: 1;
        background: none;
        ul{
            height: 0px;
            background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
            animation: progressheight .5s ease-out;
            animation-direction:alternate;
            display: none;
            li {
                transform: rotate(0deg);
                font-size: 2em;
            }
        }
        .mobile{
            height: 100vh;
            display: flex;
        }
    }
    .mobile-menu{
        display: block;
        padding: 1em;
        position: absolute;
        right: 0;
        font-size: 1.5em;
    }
    @keyframes progressheight{
        0%{
            display: none;
            height: 0;
        }
        1%{
            display: flex;
        }
        100%{
            height: 100;
        }
        }
}
/********************************************/
/*Free Style*/
.links{
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    margin: auto;
    a{
        font-size: 2em;
        i{
            padding: 3px;
            border-radius: 10%;
            color:white;
        }
    }
    .fa-linkedin-in{
        background: #0076b4;
        color: white;
    }
    .fa-github{
        background: black;
        color: white;
    }
    .fa-twitter{
        background: #55acef;
        color: white;
    }
    .fa-instagram{
        background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
        color:white;
    }
}
span.coming-soon{
    width: max-content;
    max-width: 100vw;
    margin: auto;
    font-family: 'Comic';
    font-size: 3em;
    display: block;
}
.perfil{
    align-items: center;
    .img-box{
        shape-outside:circle(50% at 50% 50%); 
        min-width: 250px;
        min-height: 250px;
        float: left;
        align-items: center;
        display: flex;
        padding-right: 2em;
        img{
            width:100%;
        }
    }
}
.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#cont {
    display: block;
    height: 200px;
    width: 200px;
    margin-bottom: 1em;
    box-shadow: 0 0 1em black;
    border-radius: 100%;
    position: relative;
    #svg {
        circle {
            stroke: #666;
            stroke-width: 1em;
            
        }
        #bar{
            animation: progress 2s ease-out both;
        }
    }
}
@keyframes progress{
    0%{
        stroke-dasharray: 0 100;
    }
}
#cont:before {
    position: absolute;
    content: attr(data-prct)"%";
    font-size: 1em;
    text-align:center;
  }
#cont:after {
  position: absolute;
  display: block;
  height: 160px;
  width: 160px;
  left: 50%;
  top: 50%;
  box-shadow: inset 0 0 1em black;
  content: attr(data-message);
  margin-top: -80px;
  margin-left: -80px;
  border-radius: 100%;
  line-height: 160px;
  font-size: 1.5em;
  text-shadow: 0 0 0.5em black;
  text-align:center;
}
.block{
    text-decoration-line: line-through;
    color: #666;
}
.center{
    text-align: center;
}